|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=71|MINORVERSION=2|UNIQUEID=AEQBPLAB
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|BOLD2=T|FONTNAME2=Inconsolata|SIZE3=8|BOLD3=T|FONTNAME3=Inconsolata|SIZE4=8|UNDERLINE4=T|BOLD4=T|FONTNAME4=Inconsolata|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=12|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=WYBXSFFX
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=16711680
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=20|SECONDARYRADIUS=10|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=255|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=16711680|FONTID=3|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=255|FONTID=3|TEXT=NetLabel1|UNIQUEID=YGPPYBSE
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=EXCLWDXD
|RECORD=1|LIBREFERENCE=COAXIAL-CON|COMPONENTDESCRIPTION=Coaxial Switch - 1.35mm Plug Dia Connector Jack, Female Socket 50 Ohm Surface Mount Solder|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1134|LOCATION.Y=854|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Moa.DbLib|DATABASETABLENAME=Connector|TARGETFILENAME=*|UNIQUEID=HWKDXPAI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=1551372-1|ALLPINCOUNT=4
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LINESTYLE=2|LOCATIONCOUNT=2|X1=1134|Y1=854|X2=1144|Y2=854|LINESTYLEEXT=2
|RECORD=12|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=1134|LOCATION.Y=854|RADIUS_FRAC=7971|LINEWIDTH=3|ENDANGLE=360|COLOR=16711680
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=1134|LOCATION.Y=854|NAME=1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=17|OWNERPARTID=-1|LOCATION.X=1134|LOCATION.Y=854|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CCILPOVY|NAME=PinUniqueId|UNIQUEID=IQMVUQXW
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=1144|LOCATION.Y=854|NAME=2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=19|OWNERPARTID=-1|LOCATION.X=1144|LOCATION.Y=854|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YEGXSPRG|NAME=PinUniqueId|UNIQUEID=LSPCYTOW
|RECORD=11|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1134|LOCATION.Y=854|RADIUS=8|SECONDARYRADIUS=8|LINEWIDTH=1|STARTANGLE=200|ENDANGLE=160|COLOR=16711680
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1124|LOCATION.Y=844|NAME=G1|DESIGNATOR=G1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=22|OWNERPARTID=-1|LOCATION.X=1124|LOCATION.Y=844|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PTNHFBQM|NAME=PinUniqueId|UNIQUEID=GNNQHMEH
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1144|LOCATION.Y=844|NAME=G2|DESIGNATOR=G2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=24|OWNERPARTID=-1|LOCATION.X=1144|LOCATION.Y=844|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LOCGYGHL|NAME=PinUniqueId|UNIQUEID=RUHJYEBS
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=1112|LOCATION.Y=1274|COLOR=16711680|FONTID=3|ISHIDDEN=T|TEXT=1551372-1|NAME=Part Number|UNIQUEID=NFLOSEQD
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=1112|LOCATION.Y=1274|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1551372&DocType=Customer+Drawing&DocLang=English|NAME=Datasheet Link|UNIQUEID=XVTQHLRL
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1112|LOCATION.Y=1274|COLOR=16711680|FONTID=3|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|UNIQUEID=KPYNLTMN
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=1112|LOCATION.Y=1274|COLOR=16711680|FONTID=3|ISHIDDEN=T|TEXT=A107427CT-ND|NAME=Supplier Part Number 1|UNIQUEID=MUECKCOB
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1126|LOCATION.Y=822|COLOR=16711680|FONTID=3|TEXT=J?|NAME=Designator|READONLYSTATE=1|UNIQUEID=IJSGXGQX
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1894|LOCATION.Y=904|COLOR=16711680|FONTID=3|TEXT=1551372-1|NAME=Comment|UNIQUEID=XQBOOKPC
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=32|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1551372-1|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=JSBJWJEY
|RECORD=46|OWNERINDEX=33
|RECORD=48|OWNERINDEX=33
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=30|NAME=0|DESIGNATOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=37|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VAUPEBRA|NAME=PinUniqueId|UNIQUEID=JOFUBFAB
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|COLOR=255|FONTID=3|AREACOLOR=8454143|TEXTCOLOR=255|NAME=Port|UNIQUEID=UOVIGXMI|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=FSFGTIHP
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|COLOR=128|FONTID=3|TEXT=VCC|UNIQUEID=NIOELRIX
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=255|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=FOAYFUGD|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=255|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=XLGPFKRM|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=47|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=3|TEXT=Designator
|RECORD=33|OWNERINDEX=47|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=16711680|FONTID=3|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=C:\Users\max\Documents\Moa\alttmp\Moa_A3_LANDSCAPE.SchDot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|FONTID=3|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=IFVFWLVV
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=16711680|FONTID=3|ISHIDDEN=T|TEXT=*|UNIQUEID=BALBXAOO
|RECORD=209|INDEXINSHEET=43|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=9895935|FONTID=3|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=44|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=255|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=45|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=PDQTFIMA
|RECORD=226|INDEXINSHEET=41|OWNERPARTID=-1|COLOR=16711680|FONTID=4|TEXT=Link|URL=http://
|RECORD=240|INDEXINSHEET=42|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16777215|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFSTREAM=789C7D52D14AC330147D17FC873E0B9634B3DBCA9E045F85A1C21EBC22697AD356B3A4DCA48C31F6EFA6DDAA769B3E949C9C73EFB937F4EC80BC4A40185743814A3168E5E12A9B32E129EF582FF219673B50D6789FEB001828536B50B212E4D027D13DD5422FF6414AC6128F56B5298BF0B95EE6A7F2F3769DDBD01A4469B5A53000080B0625211A06B96E912D3A8AA7E93979AC4BF8FC9C3CD485B6717B07FE741DAA3BC35F74B85EA247E3C6BE27E4E07BB2EFE0CB2E0D3BDBF87BB98C1F6D02E83B323E5EEF5F7FB6D8C3A669A84251286B7D028D68903669964E0EB09A4FB204D6824A3D9DB31ED0007C36BDEB41DE81CE03691BF2019DD500BDC93FC0FD1CE4BC0CE90163C34FCE85EE4923089C3802859E019AC25448080EA50FC913ADF63204EE064A3448C25B8A56CB176BB57B9FC6C98CDD2E9F1EBB5C355AD40694E33C7A7DB06DAE3192BA969F91B71116B58FE3F82D3C8DAEAFF6FB2FA4980D1E
|RECORD=254|RECORDEX=1000|INDEXINSHEET=36|OWNERPARTID=-1
|RECORD=254|RECORDEX=1001|OWNERINDEX=60|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=254|RECORDEX=1002|OWNERINDEX=60|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Source
|RECORD=254|RECORDEX=1003|INDEXINSHEET=37|OWNERPARTID=-1
|RECORD=254|RECORDEX=1004|INDEXINSHEET=38|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=AYVUBPFF|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=64|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=64|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=254|RECORDEX=1005|INDEXINSHEET=39|OWNERPARTID=-1
|RECORD=254|RECORDEX=1006|OWNERINDEX=67|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=254|RECORDEX=1007|OWNERINDEX=67|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Source
|RECORD=254|RECORDEX=1008|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LINESTYLE=1|COLOR=4194432|LINESTYLEEXT=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=DXENTXRM
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=VYIVGNKY
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=255|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=FABKVCFA|SYMBOLTYPE=Normal|EXPORTEDROUTINECOUNT=1|ROUTINENAME0=FunctionName|SCOPE0=2|NOWAIT0=F|DATAWIDTH0=32|MAU0=8|ISLINKED0=F|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPUTS=T|STARTONRISINGEDGE=F|JTAGDEBUGINTERFACE=F|JTAGBUFFERDEPTH=32|JTAGBUFFERWIDTH=40|INTERNALMEMORYCOUNT=3|INTERNALMEMORYSIZE=32k
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=255|AREACOLOR=4366847|TEXTCOLOR=255|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|UNIQUEID=PSWBXSFU|IOTYPE=2|STYLE=3|ARROWKIND=Arrow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=-21474|Y2_FRAC=-83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=21474|Y4_FRAC=83647|LINESTYLEEXT=1|UNIQUEID=HIESYOKH
